# euclid

./: .dockerignore  .gitignore  CHANGELOG.md  COMPLETED.md  CONTRIBUTING.md  DOCKER.md  Dockerfile  LICENSE  Makefile  README.md  README2.md  copilot_tasks.txt  copilot_tasks_backup.txt  docker-compose.yml  euclid.cabal  napkin.txt  pom.xml  test-watch-mode.sh  todo.md  todo.txt
.github/workflows/: ci.yml  release.yml
app/: Main.hs
archive/v1-ocaml/src/: repl.ml  token.ml
doc/: DEVELOPER_GUIDE.md  EUCLID_VS_LATEX.md  syntax.md
doc/tutorial/: 02_calculus.md  03_linear_algebra.md
docs/: SYNTAX.md
example/: 01_arithmetic.ed  02_calculus.ed  03_linear_algebra.ed  04_set_theory_logic.ed  05_real_world.ed  README.md  input.ed  output.md
scripts/: CompileCheck.java  RunSmoke.java  verify_core.sh
src/: lexer.ml  transpiler.ml
src/Euclid/CLI/: Options.hs
src/Euclid/Core/: Diff.hs  Eval.hs  Reports.hs  Validation.hs
src/Euclid/Lang/: AST.hs  Parser.hs
src/Euclid/Model/: Types.hs
src/Euclid/Render/: HTML.hs  JSON.hs  Layout.hs  Markdown.hs  Mermaid.hs  SVG.hs
src/Euclid/TUI/: App.hs
src/Euclid/Tooling/: LSP.hs  Syntax.hs
src/main/java/com/euclid/: Repl.java  TranspileResult.java  Transpiler.java  package-info.java
src/main/java/com/euclid/ast/: AstNode.java  AstVisitor.java  BinaryExpr.java  CallExpr.java  DisplayMathExpr.java  DocumentNode.java  GroupingExpr.java  IdentifierExpr.java  InlineMathExpr.java  LiteralExpr.java  TextExpr.java  UnaryExpr.java  package-info.java
src/main/java/com/euclid/exception/: Diagnostic.java  DiagnosticCollector.java  EuclidException.java  LexerException.java  ParserException.java  package-info.java
src/main/java/com/euclid/lang/: EuclidAliasHandling.java  EuclidAliasOccurrence.java  EuclidAliasPolicy.java  EuclidArity.java  EuclidCanonicalizationResult.java  EuclidCapability.java  EuclidCapabilityKind.java  EuclidCapabilityManifest.java  EuclidFixity.java  EuclidLanguage.java  EuclidSignature.java
src/main/java/com/euclid/lexer/: Lexer.java  package-info.java
src/main/java/com/euclid/lsp/: EuclidLanguageServer.java  EuclidLspLauncher.java  EuclidTextDocumentService.java  EuclidWorkspaceService.java
src/main/java/com/euclid/parser/: Parser.java  package-info.java
src/main/java/com/euclid/processor/: MarkdownDocumentProcessor.java  MixedContentProcessor.java  package-info.java
src/main/java/com/euclid/token/: Token.java  TokenType.java  package-info.java
src/main/java/com/euclid/transpiler/: LatexTranspiler.java  MathMode.java  package-info.java
src/main/java/com/euclid/util/: Result.java  StringUtils.java  ValidationHelper.java  package-info.java
src/main/java/com/euclid/web/: EuclidWebServer.java
src/main/resources/web/: app.js  index.html  styles.css
src/test/java/com/euclid/: CanonicalizationContractTest.java  DocumentModeContractTest.java  EuclidIntegrationTest.java  ExampleCorpusTest.java  LanguageContractTest.java  LatexCompilationTest.java  LatexValidationTest.java  MathFunctionsTest.java  MixedContentProcessorTest.java  OperatorsAndCalculusTest.java  ParserRecoveryTest.java  PerformanceBenchmark.java  PropertyBasedTest.java  RegressionTest.java  SyntaxSpecificationTest.java  TranspilerCliModeTest.java  TranspilerFileContractTest.java
test/: 1.ml  Spec.hs
tutorial/: 01_getting_started.md  02_calculus.md  03_linear_algebra.md  04_proofs.md  05_advanced.md  06_syntax.md
